spring.application.name=api-gateway
server.port=8765
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=secret123
server.ssl.key-store-password=secret123

eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
